/* http://meyerweb.com/eric/tools/css/reset/
   v2.0-modified | 20110126
   License: none (public domain)
*/

$colors: (
    bodyColor: #DFE0DC,
    primaryColor:#D1D3C4,
    accentColor1:#BDC696,
    accentColor2:#775253,
    accentColor3:#351431,
);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    vertical-align: baseline;
    font-family: 'Livvic', sans-serif;
}

/* make sure to set some focus styles for accessibility */
:focus {
    outline: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
    line-height: 1;
 
}

ol, ul, li{
    list-style: none;
    text-decoration: none;
}

body {
    background-color: map-get($colors , bodyColor );
    background-size: 100%;
    background-attachment: fixed;



    nav {
        width: 100%;
        height: 10vh;
        display: flex;
        
        flex-direction: row;
        background-color: map-get($colors , primaryColor );
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

        ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            width: 100%;
            
            li a {
                color: map-get($colors , accentColor3 ); 
                text-decoration: none;
                font-size: 1.2em;
                font-weight: 300;
                letter-spacing: 2.5px;
                text-transform: uppercase;
            }
        }
    }

    .wrapper {
        height: 200vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-right: auto; 
        margin-left:  auto; 
        max-width: 1500px; 
        padding-right: 20px; 
        padding-left:  20px; 
        animation: fadein 2s;


        .line {
            width: 100%;
            height: 1.3px;
            margin-top: 12.3%;
            margin-bottom: 12.3%;
            background-color: map-get($colors , accentColor1 );
        }

        .introSect {
            height: 75vh;
            padding: 3%;
            margin-top: 5%; 
            color: map-get($colors , accentColor1 );
            background-image: url(/img/chef.jpg);
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;

            h1 {
                font-size: 2.5em;
                text-transform: uppercase;
                font-weight: 300;
                letter-spacing: 1px;
                display: block;
            }

            p {
                font-size: 1vmax;
                letter-spacing: 2.5px;

              
            }

            .tittleContainer {
                padding: 3%;
                width: 30%;
                height: 105%;
                background-color: map-get($colors , accentColor2 );
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            }
        }

        .expSect {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-end;
            margin-top: 10%;
            height: 65vh;
            width: 100%;
            color: map-get($colors , accentColor3 ); 

            h2 {
                font-size: 2.5em;
            }

            .cardContainer {
                display: grid;
                width: 100%;
                height: 100%;
                margin-top: 3%;
                grid-gap: 1em;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-template-areas: "card1 card2 card3" "card4 card5 card6";

                .card {
                    background-color: map-get($colors , accentColor2 );
                    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
                   margin: 1%;
                   padding: 3%;

                   h3 {
                       
                   }
                }
              }
              
              .card1 { grid-area: card1; }
              
              .card2 { grid-area: card2; }
              
              .card3 { grid-area: card3; }
              
              .card4 { grid-area: card4; }
              
              .card5 { grid-area: card5; }

        }
    }

    @keyframes fadein {
        from {
            opacity:.1;
        }
        to {
            opacity:1;
        }
    }
}

